VITE_APP_NAME=pacs-cloud-v4
VITE_APP_API_URL_SECURED=http://27.72.147.196:39999/secured/ws/rest/v1
VITE_APP_API_URL_QMS=http://27.72.147.196:27010/api/qms/ws/rest/v1
VITE_APP_API_URL_ANALYSTIC=http://42.96.59.215:9898/secured/ws/rest/v1
# VITE_APP_API_URL_KIOSK=http://27.72.147.196:27010/api/kiosk/ws/rest/v1
VITE_APP_API_URL_KIOSK=http://192.168.1.32:9070/kiosk/ws/rest/v1
VITE_APP_API_URL_CONN=http://27.72.147.196:39999/conn/ws/rest/v1
VITE_APP_API_URL_PERMIT_ALL=http://27.72.147.196:39999/ws/rest/v1
VITE_APP_PATIENT_PORTAL_URL=http://pacs1.hih.vn/patient
VITE_APP_CONSULTANT_MEETING_URL=https://meet.ipacs.com.vn
VITE_APP_USERNAME=admin
VITE_APP_PASSWORD=itpacsv42023
VITE_APP_HOSPITAL_ID=52203

